<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      const distanceInMeters = prompt("Введите расстояние в метрах:");
      const fullKilometers = Math.floor(distanceInMeters / 1000);
      document.write(`<h1>${fullKilometers} полных километров</h1>`);
    </script>
  </body>
</html>
