<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      const celsius = prompt("Введите температуру по Цельсию:");
      const fahrenheit = celsius * 1.8 + 32;
      document.write(
        `<h2>${celsius} градусов по Цельсию это ${fahrenheit} градусов по Фаренгейту.</h2>`
      );
    </script>
  </body>
</html>
