<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Список студентов</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      li {
        background: #f0f0f0;
        margin: 5px 0;
        padding: 10px;
        border-radius: 5px;
      }
      input[type="text"] {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-right: 10px;
      }
      button {
        padding: 10px 15px;
        background-color: #28a745;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      button:hover {
        background-color: #218838;
      }
    </style>
    <script>
      window.onload = function () {
        const students = ["Иванов", "Петров"];
        const studentList = document.getElementById("studentList");
        const inputField = document.getElementById("studentInput");
        const addButton = document.getElementById("addButton");

        // Функция для отображения списка студентов
        function displayStudents() {
          studentList.innerHTML = "";
          students.forEach((student) => {
            const li = document.createElement("li");
            li.textContent = student;
            studentList.appendChild(li);
          });
        }

        // Обработчик события для кнопки "Добавить"
        addButton.onclick = function () {
          const newStudent = inputField.value.trim();
          if (newStudent) {
            students.push(newStudent);
            inputField.value = "";
            displayStudents();
          } else {
            alert("Введите фамилию студента!");
          }
        };

        // Отображаем начальный список студентов
        displayStudents();
      };
    </script>
  </head>
  <body>
    <h1>Список студентов</h1>
    <ul id="studentList"></ul>
    <input
      type="text"
      id="studentInput"
      placeholder="Введите фамилию студента"
    />
    <button id="addButton">Добавить</button>
  </body>
</html>
