<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мини-калькулятор</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>
<body>
<div class="container">
    <h1 class="mt-5">Мини-калькулятор</h1>
    <div class="form-group">
        <input type="number" id="num1" class="form-control" placeholder="Введите первое число">
        <input type="number" id="num2" class="form-control mt-2" placeholder="Введите второе число">
    </div>
    <button class="btn btn-primary" onclick="calculate('sum')">Сложить</button>
    <button class="btn btn-secondary" onclick="calculate('subtract')">Вычесть</button>
    <button class="btn btn-success" onclick="calculate('multiply')">Умножить</button>
    <button class="btn btn-danger" onclick="calculate('divide')">Разделить</button>

    <h2 class="mt-4">Результат: <span id="result"></span></h2>
</div>

<script>
    function calculate(operation) {
        var num1 = $('#num1').val();
        var num2 = $('#num2').val();

        $.ajax({
            url: '/calculate/',
            type: 'POST',
            data: {
                'num1': num1,
                'num2': num2,
                'operation': operation,
                'csrfmiddlewaretoken': '{{ csrf_token }}'
            },
            success: function(response) {
                $('#result').text(response.result);
            }
        });
    }
</script>
</body>
</html>
