<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Показать/Скрыть блок</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
      }
      .container {
        text-align: center;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      }
      #textBlock {
        display: none;
        margin-bottom: 20px;
        padding: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #e7f3fe;
      }
      button {
        padding: 10px 15px;
        margin: 5px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      .showButton {
        background-color: #4caf50;
        color: white;
      }
      .hideButton {
        background-color: #f44336;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="textBlock">
        Это текстовый блок, который можно показать или скрыть.
      </div>
      <button class="showButton" onclick="$('#textBlock').fadeIn(3000)">Показать</button>
      <button class="hideButton" onclick="$('#textBlock').fadeOut(4000)"">Скрыть</button>
    </div>
  </body>
</html>
