<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог товаров</title>
</head>
<body>
    <h1 style="text-align: center;">Каталог товаров</h1>
    <table align="center" style="text-align: center;" width="600" border="1">
        <tr>
            <th>ID</th>
            <th>Название товара</th>
            <th>Стоимость товара</th>
        </tr>
        <tr>
            <td>1</td>
            <td style="color: green;">Лада Гранта</td>
            <td>1000</td>
        </tr>
        <tr>
            <td>2</td>
            <td style="color: green;">Лада Веста</td>
            <td>1300</td>
        </tr>
        <tr>
            <td>3</td>
            <td style="color: green;">Нива</td>
            <td>1200</td>
        </tr>
        <tr>
            <td>4</td>
            <td style="color: red;">УАЗ Патриот</td>
            <td>1500</td>
        </tr>
        <tr>
            <td>5</td>
            <td style="color: red;">УАЗ Патриот 1</td>
            <td>2000</td>
        </tr>
    </table>
</body>
</html>
