<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Корзина</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .cart-container {
            margin-top: 30px;
        }
        .cart-item {
            border-bottom: 1px solid #dee2e6;
            padding: 15px 0;
        }
        .cart-item img {
            width: 100px;
            height: auto;
            margin-right: 15px;
        }
        .cart-item-title {
            font-size: 18px;
            font-weight: bold;
        }
        .total-price {
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container cart-container">
        <h1 class="text-center">Ваша Корзина</h1>
        {% if items %}
            <div class="cart-items">
                {% for item in items %}
                    <div class="cart-item d-flex align-items-start">
                        <img width="100" src="{{ url_for('static',filename='photo/' + item.photo) }}" alt="{{ item['title'] }}">
                        <div class="item-details">
                            <div class="cart-item-title">{{ item['title'] }}</div>
                            <div>Цена: {{ item['price'] }} руб.</div>
                            <div>Количество: {{ item['count'] }}</div>
                        </div>
                    </div>
                {% endfor %}
            </div>
            <div class="total-price text-right">
                Общая сумма: {{ total_price }} руб.
            </div>
        {% else %}
            <p class="text-center">Ваша корзина пуста.</p>
        {% endif %}
        <div class="text-center">
            <a href="/" class="btn btn-primary">Продолжить покупки</a>
            <a href="/cart" class="btn btn-success">Оформить заказ</a>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
