<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table{
            width:600px;
            border:1px solid gray;
            border-spacing:0px;
            margin:0 auto;
        }

        td,th{
            border:1px solid gray;
            text-align:center;
            padding:10px;
        }

        div{
            text-align:center;
        }
    </style>

    <script>
        function addCart(id){
            location.href = '/add_cart?id='+id
        }
    </script>
</head>
<body>
  <table>
        <tr>
            <th>ID</th>
            <th>Название</th>
            <th>Цена</th>
            <th>Фото</th>
            <th>Действие
        </tr>
        {% for item in items %}
             <tr>
                 <td>{{ item.id }}</td>
                 <td><a href="/card_item?id={{ item.id }}">{{ item.title }}</a></td>
                 <td>{{ item.price }}</td>
                 <td><img width="200" src="{{ url_for('static',filename='photo/' + item.photo) }}"></td>
                 <td><button onclick="addCart({{ item.id }})">Добавить в корзину</button></td>
            </tr>
      {% endfor %}
    </table>
</body>
</html>