<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      function solveQuadraticEquation(a, b, c) {
        const discriminant = b * b - 4 * a * c;

        if (discriminant < 0) {
          document.write("Уравнение не имеет действительных корней. <br>");
        } else {
          const x1 = (-b + Math.sqrt(discriminant)) / (2 * a);
          const x2 = (-b - Math.sqrt(discriminant)) / (2 * a);
          document.write(
            `Корни уравнения: x1 = ${x1.toFixed(2)}, x2 = ${x2.toFixed(2)} <br>`
          );
        }
      }

      // Пример вызова функции
      solveQuadraticEquation(1, -3, 2);  
    </script>
  </body>
</html>
