<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      function processNumbers(a, b) {
        if (a > 0 && b > 0) {
          document.write(`Разность: ${a - b} <br>`);
        } else if (a < 0 && b < 0) {
          document.write(`Произведение: ${a * b} <br>`);
        } else {
          document.write(`Сумма: ${a + b} <br>`);
        }
      }

      // Пример вызова функции
      processNumbers(5, 3);
      processNumbers(-5, -3); 
      processNumbers(-5, 3);
    </script>
  </body>
</html>
