<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Первый сайт</title>
    <style>
        td{
            text-align: center;
            vertical-align: top;
        }
        li{
            text-align: left;
            font-size: 30px;
        }
        p{
            text-align: justify;
            margin: 20  px; /*отступы для каждого параграфа на 5 px со всех сторон*/
        }
    </style>
</head>
<body style="background-image: url('fon.jpg');">
    <table border="1" width="100%" height="950">
        <!-- Первая строка -->
        <tr  height="20%">
            <td colspan="3">
                <table width="100%">
                    <tr>
                        <td width="30%">
                            <img width="200" src="https://r.mradx.net/pictures/37/46F42F.png" alt="">
                        </td>
                        <td width="50%">
                            <h1>Мой первый сайт</h1>
                        </td>
                        <td>
                            <ul>
                                <li>+7(923)233-23-23</li>
                                <li>+7(923)233-23-33</li>
                                <li>Email:test@test.ru</li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        
        <!-- Вторая строка -->
         <tr>
            <td width="20%">
                <h1>Главное меню</h1>
                <ul type="square">
                    <li>
                        <a href="#">Главная</a>
                    </li>
                    <li>
                        <a href="#">Услуги</a>
                    </li>
                    <li>
                        <a href="#">Каталог</a>
                    </li>
                    <li>
                        <a href="#">Контакты</a>
                    </li>
                </ul>
            </td>
            <td>
                <h1>Содержимое страницы</h1>
                <p><img vspace="10" hspace="5" style="float: left;" width="150" src="https://r.mradx.net/pictures/37/46F42F.png" alt="">
                    С момента завершения строительства гидроэлектростанции на Ангаре 8 сентября исполняется 57 лет. Какая она, Братская ГЭС? И почему ее имя навсегда останется в истории страны? Отправимся в путешествие длиной С момента завершения строительства гидроэлектростанции на Ангаре 8 сентября исполняется 57 лет. Какая она, Братская ГЭС? И почему ее имя навсегда останется в истории страны? Отправимся в путешествие длиной С момента завершения строительства гидроэлектростанции на Ангаре 8 сентября исполняется 57 лет. Какая она, Братская ГЭС? И почему ее имя навсегда останется в истории страны? Отправимся в путешествие длиной С момента завершения строительства гидроэлектростанции на Ангаре 8 сентября исполняется 57 лет. Какая она, Братская ГЭС? И почему ее имя навсегда останется в истории страны? Отправимся в путешествие длиной С момента завершения строительства гидроэлектростанции на Ангаре 8 сентября исполняется 57 лет. Какая она, Братская ГЭС? И почему ее имя навсегда останется в истории страны? Отправимся в путешествие длиной С момента завершения строительства гидроэлектростанции на Ангаре 8 сентября исполняется 57 лет. Какая она, Братская ГЭС? И почему ее имя навсегда останется в истории страны? Отправимся в путешествие длиной С момента завершения строительства гидроэлектростанции на Ангаре 8 сентября исполняется 57 лет. Какая она, Братская ГЭС? И почему ее имя навсегда останется в истории страны? Отправимся в путешествие длиной С момента завершения строительства гидроэлектростанции на Ангаре 8 сентября исполняется 57 лет. Какая она, Братская ГЭС? И почему ее имя навсегда останется в истории страны? Отправимся в путешествие длиной С момента завершения строительства гидроэлектростанции на Ангаре 8 сентября исполняется 57 лет. Какая она, Братская ГЭС? И почему ее имя навсегда останется в истории страны? Отправимся в путешествие длиной С момента завершения строительства гидроэлектростанции на Ангаре 8 сентября исполняется 57 лет. Какая она, Братская ГЭС? И почему ее имя навсегда останется в истории страны? Отправимся в путешествие длиной С момента завершения строительства гидроэлектростанции на Ангаре 8 сентября исполняется 57 лет. Какая она, Братская ГЭС? И почему ее имя навсегда останется в истории страны? Отправимся в путешествие длиной С момента завершения строительства гидроэлектростанции на Ангаре 8 сентября исполняется 57 лет. Какая она, Братская ГЭС? И почему ее имя навсегда останется в истории страны? Отправимся в путешествие длиной С момента завершения строительства гидроэлектростанции на Ангаре 8 сентября исполняется 57 лет. Какая она, Братская ГЭС? И почему ее имя навсегда останется в истории страны? Отправимся в путешествие длиной С момента завершения строительства гидроэлектростанции на Ангаре 8 сентября исполняется 57 лет. Какая она, Братская ГЭС? <img vspace="10" hspace="5" style="float: right;" width="150" src="https://r.mradx.net/pictures/37/46F42F.png" alt="">И почему ее имя навсегда останется в истории страны? Отправимся в путешествие длиной С момента завершения строительства гидроэлектростанции на Ангаре 8 сентября исполняется 57 лет. Какая она, Братская ГЭС? И почему ее имя навсегда останется в истории страны? Отправимся в путешествие длиной С момента завершения строительства гидроэлектростанции на Ангаре 8 сентября исполняется 57 лет. Какая она, Братская ГЭС? И почему ее имя навсегда останется в истории страны? Отправимся в путешествие длиной С момента завершения строительства гидроэлектростанции на Ангаре 8 сентября исполняется 57 лет. Какая она, Братская ГЭС? И почему ее имя навсегда останется в истории страны? Отправимся в путешествие длиной С момента завершения строительства гидроэлектростанции на Ангаре 8 сентября исполняется 57 лет. Какая она, Братская ГЭС? И почему ее имя навсегда останется в истории страны? Отправимся в путешествие длиной 
                </p>
            </td>
            <td width="15%">
                <h1>Баннеры</h1>
            </td>
         </tr>

        <!-- Третья строка -->
         <tr height="15%">
            <td colspan="3">
                <h1>Подвал сайта</h1>
            </td>
         </tr>

    </table>
</body>
</html>