<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>Сотрудник с максимальным окладом</h1>
        <div id="max-salary-employee"></div>
    </div>
    
    <script>
        // Функция-конструктор для создания объекта сотрудника
        function Employee(id, name, salary) {
            this.id = id;
            this.name = name;
            this.salary = salary;
        }
    
        // Создаем массив сотрудников
        const employees = [
            new Employee(1, 'Иван Иванов', 50000),
            new Employee(2, 'Анна Петрова', 70000),
            new Employee(3, 'Сидор Сидоров', 60000),
            new Employee(4, 'Мария Кузнецова', 65000),
            new Employee(5, 'Алексей Смирнов', 70000)
        ];
    
        // Функция для нахождения сотрудника с максимальным окладом
        function findMaxSalaryEmployee(employees) {
            return employees.reduce((max, employee) => employee.salary > max.salary ? employee : max, employees[0]);
        }
    
        // Получаем сотрудника с наибольшим окладом
        const maxSalaryEmployee = findMaxSalaryEmployee(employees);
    
        // Вывод информации о сотруднике с максимальным окладом на страницу
        const maxSalaryEmployeeDiv = document.getElementById('max-salary-employee');
        maxSalaryEmployeeDiv.innerText = `ID: ${maxSalaryEmployee.id}, Имя: ${maxSalaryEmployee.name}, Оклад: ${maxSalaryEmployee.salary}`;
    </script>
</body>
</html>