<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <title>Mini Calculator</title>
</head>
<body>
<div class="container">
    <h1 class="mt-5">Mini Calculator</h1>
    <form id="calcForm">
        <div class="form-group">
            <label for="num1">Number 1:</label>
            <input type="number" class="form-control" id="num1" required>
        </div>
        <div class="form-group">
            <label for="num2">Number 2:</label>
            <input type="number" class="form-control" id="num2" required>
        </div>
        <div class="form-group">
            <label for="operation">Operation:</label>
            <select class="form-control" id="operation" required>
                <option value="add">Add</option>
                <option value="subtract">Subtract</option>
                <option value="multiply">Multiply</option>
                <option value="divide">Divide</option>
            </select>
        </div>
        <button type="submit" class="btn btn-primary">Calculate</button>
    </form>
    <h2 class="mt-3" id="result"></h2>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
    $(document).ready(function() {
        $('#calcForm').on('submit', function(event) {
            event.preventDefault();

            $.ajax({
                type: 'POST',
                url: '/calculate/',
                data: {
                    'num1': $('#num1').val(),
                    'num2': $('#num2').val(),
                    'operation': $('#operation').val(),
                    'csrfmiddlewaretoken': '{{ csrf_token }}'
                },
                success: function(response) {
                    $('#result').text('Result: ' + response.result);
                }
            });
        });
    });
</script>

</body>
</html>
