<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Каталог товаров</title>
</head>
<body>
    <h1 style="text-align: center;">Каталог товаров</h1>
    <table align="center" style="text-align: center;" width="500" border="1">
        <tr>
            <th>ID</th>
            <th>Название товара</th>
            <th>Стоимость товара</th>
        </tr>
        <tr>
            <td>1</td>
            <td style="color: red">Apple iPhone 16 Pro Max</td>
            <td style="color: red">219 999 ₽</td>
        </tr>
        <tr>
            <td>2</td>
            <td style="color: red">Apple iPhone 16 Pro</td>
            <td style="color: red">165 399 ₽</td>
        </tr>
        <tr>
            <td>3</td>
            <td style="color: green">Apple iPhone 16</td>
            <td style="color: green">112 899 ₽</td>
        </tr>
        <tr>
            <td>4</td>
            <td style="color: red">Apple iPhone 15 Pro Max</td>
            <td style="color: red">190 099 ₽</td>
        </tr>
        <tr>
            <td>5</td>
            <td style="color: green">Apple iPhone 15</td>
            <td style="color: green">79 199 ₽</td>
        </tr>
    </table>
</body>
</html>