<!DOCTYPE html>
<html>
<head>
  <title>Параграфы</title>
  <style>

    p {
      text-align: justify;
      text-indent: 20px;
      font-size: large;
    }
  </style>
</head>
<body>
  <img src="https://avatars.mds.yandex.net/get-mpic/4936002/img_id5720948840631235681.png/orig"; width="20%"; height="20%"; style="float: right;"; hspace="10px">
  <p style="color:red">
    1 сентября 2020 года без большой презентации, дома на кухне у исполнительного директора компании NVIDIA — Дженсена Хуанга была представлена новая линейка видеокарт 
    на основе архитектуры Ampere. В этот день были продемонстрированы 3 модели — GeForce RTX 3070 (содержит 17 млрд транзисторов в графическом ядре), GeForce RTX 3080 
    (содержит 28 млрд транзисторов в графическом ядре) и GeForce RTX 3090 (содержит 29 млрд транзисторов в графическом ядре) .
    17 сентября 2020 года начались продажи GeForce RTX 3080 и администрация компании не ожидала такого феноменального ажиотажа. Спекулянты скупали все партии и продавали их на eBay в несколько раз 
    дороже.
  </p>

  <p style="color:magenta">
    23 сентября 2020 года пользователи стали жаловаться на нестабильную работу видеокарт 30 серии, в дальнейшем выяснилось, что партнеры NVIDIA, такие как Zotac, Palit, MSI и другие использовали некачественные конденсаторы низкой емкости.
    24 сентября 2020 года начались продажи GeForce RTX 3090, но из-за спекулянтов эта видеокарта также редко встречалась на полках магазинов.
    2 октября 2020 года было решено сдвинуть релиз GeForce RTX 3070 на 29 октября во избежание дефицита и технических проблем, как это было с предшественницами.
  </p>

  <p style="color:green">
    10 октября 2020 года временно были приостановлены продажи видеокарт версии Founders Edition моделей GeForce RTX 3080 и GeForce RTX 3090 во внутреннем магазине NVIDIA в связи с дефицитом. Глава компании Дженсен Хуанг подтвердил, что проблемы с поставками будут актуальны до начала 2021 года.
    29 октября 2020 года стартовали продажи GeForce RTX 3070. Так как дата выхода была перенесена, складские запасы возросли и проблема с дефицитом была не столь критична, 
    однако видеокарт по-прежнему на всех не хватало. 
    В большинстве магазинов электроники к началу ноября 2020 года видеокарт 30 серии по прежнему не было в наличии.
  </p>

  <p style="color:blue">
    12 января 2021 года была анонсирована наиболее массовая видеокарта GeForce RTX 3060. В отличие от всех остальных карт 30 поколения, эта модель не имела референсного дизайна, он зависел от партнеров.
    18 мая 2021 года была представлена модернизированная линейка видеокарт, обладающая аппаратным ограничением майнинга популярной криптовалюты Ethereum. Так как программный метод оказался неэффективным и не помог решить проблему дефицита, пришлось выпустить модели с 
    пометкой Lite Hash Rate (LHR), которые в два раза менее эффективны в майнинге. Однако соответствующего аналога GeForce RTX 3090 не было выпущено.
  </p>
  

  <p style="color:violet">
    29 января 2022 года вместе с RTX 3050 была представлена старшая модель серии RTX 3090 Ti. Чипы семейства GeForce RTX 30 основаны на архитектуре RTX второго поколения, Ampere (названной в честь французского физика Андре Ампера). По заявлениям NVIDIA, производительность и энергоэффективность новой микроархитектуры была значительно улучшена, по сравнению с предыдущим поколением чипов, основанных на архитектуре Turing. 
    Это было достигнуто в том числе благодаря переходу на 8-нм техпроцесс, что позволило значительно увеличить количество вычислительных блоков.
  </p>

</body>
</html>