<!DOCTYPE html>
<html>
  <head>
    <title>Фотогалерея</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      img {
        max-width: 500px;
        max-height: 400px;
      }
    </style>
    <script>
      const images = [
        "imgs/img1.jpg",
        "imgs/img2.jpg",
        "imgs/img3.jpg"
      ];

      let currentImageIndex = 0;

      window.onload = function () {
        const imageElement = document.getElementById("image");
        imageElement.src = images[currentImageIndex];

        function changeImage() {
          currentImageIndex = (currentImageIndex + 1) % images.length;
          imageElement.src = images[currentImageIndex];
        }

        setInterval(changeImage, 3000);
      };
    </script>
  </head>
  <body>
    <img id="image" alt="Фото" />
  </body>
</html>
